{
  "name": "twitchtvexpose",
  "version": "1.0.0",
  "description": "client SPA",
  "main": "build.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjackk/twitchtvexpose.git"
  },
  "keywords": [
    "coffee-script",
    "amd",
    "marionette",
    "SAP"
  ],
  "author": "Jack Killilea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjackk/twitchtvexpose/issues"
  },
  "homepage": "https://github.com/xjackk/twitchtvexpose#readme"
}
